/*@import "./font.css";*/
html,
body,
.container {
	position: relative;
	width: 100%;
	height: 100%;
	/*font-family: Dubai;*/
}

body {
	overflow-y: scroll;
	background: linear-gradient(0deg, #8e8e8f, gray);
}

.splitlayout {
	position: relative;
	overflow-x: hidden;
	min-height: 100%;
	width: 100%;
}

/* Intro sides */
.side {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 46%;
	height: 100%;
	text-align: center;
	-webkit-backface-visibility: hidden;
}

.open-left .side,
.open-right .side {
	cursor: default;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 499;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.side-left .overlay {
	background: rgba(0, 0, 0, 0.7);
}

.side-right .overlay {
	background: rgba(0, 0, 0, 0.3);
}

.side-left {
	height: 500px;
	top: 100px;
	left: 17px;
	background: #272829;
	color: #196dff;
	border-radius: 13px;
}

.side-right {
	height: 500px;
	top: 100px;
	right: 17px;
	background: #272829;
	color: #196dff;
	border-radius: 13px;
	/* avoid gap */
}

/* Intro content, profile image and name, back button */
.intro-content {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0 1em;
	width: 50%;
	cursor: pointer;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-25%) translateX(-50%) translateZ(20px);
}

.profile {
	margin: 0 auto;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background: #196dff;
}

.profile img {
	max-width: 100%;
	border-radius: 50%;
	opacity: 0.6;
}

.intro-content h1 > span {
	display: block;
	white-space: nowrap;
}

.intro-content h1 > span:first-child {
	font-weight: 300;
	font-size: 2em;
}

.intro-content h1 > span:nth-child(2) {
	position: relative;
	margin-top: 0.5em;
	padding: 0.8em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.8em;
}

.intro-content h1 > span:nth-child(2):before {
	position: absolute;
	top: 0;
	left: 25%;
	width: 50%;
	height: 2px;
	background: #fff;
	content: '';
}

.side-right .intro-content h1 > span:nth-child(2):before {
	background: #fff;
}

.back {
	position: fixed;
	top: 2.6em;
	z-index: 500;
	display: block;
	visibility: hidden;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #196dff;
	text-align: center;
	font-size: 22px;
	line-height: 44px;
	opacity: 0;
	pointer-events: none;
}

.mobile-layout .back {
	/* fixed positioning will make this not clickable after scrolling on some mobile devices */
	position: absolute;
}

.back-left {
	left: 12.5%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.back-right {
	right: 12.5%;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
	color: #fff;
}

.open-right .back-left,
.open-left .back-right {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	pointer-events: auto;
}

.back:hover,
.back:focus {
	color: #ddd;
}

/* Pages */
.page {
	position: relative;
	top: 0;
	overflow: auto;
	min-height: 100%;
	width: 75%;
	height: auto;
	font-size: 1.4em;
	-webkit-backface-visibility: hidden;
}

.page-right {
	left: 25%;
	/*outline: 5px solid #ecf0f1;*/
	/* avoid rounding gaps   */
	background: #ecf0f1;
	color: #97a8b2;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.splitlayout.open-right {
	background: #ecf0f1;
}

.page-left {
	left: 0;
	/*outline: 5px solid #34495e;*/
	/* avoid rounding gaps */
	background: #34495e;
	color: #fff;
	text-align: right;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.splitlayout.open-left {
	/*background: #34495e;*/
}

/* Inner page content */
.page-inner {
	padding: 2em;
}

.page-inner section {
	padding-bottom: 1em;
}

.page-inner h2 {
	margin: 0 0 1em 0;
	font-weight: 300;
	font-size: 2.4em;
}

.page-inner p {
	font-weight: 300;
	font-size: 1.2em;
}

/* All transitions */
.side,
.page {
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
}

.overlay {
	-webkit-transition: opacity 0.6s, visibility 0.1s 0.6s;
	transition: opacity 0.6s, visibility 0.1s 0.6s;
}

.intro-content {
	-webkit-transition: -webkit-transform 0.6s, top 0.6s;
	transition: transform 0.6s, top 0.6s;
}

.intro-content h1,
.back {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

/* Open and close */

/* We need to set the position and overflow for the respective page scroll */
.reset-layout .page,
.splitlayout.open-right .page-left,
.splitlayout.open-left .page-right,
.splitlayout.close-right .page-left,
.splitlayout.close-left .page-right {
	position: absolute;
	overflow: hidden;
	height: 100%;
}

.splitlayout.open-right .page-right,
.splitlayout.open-left .page-left {
	position: relative;
	overflow: auto;
	height: auto;
}

.open-right .side-left .overlay,
.open-left .side-right .overlay {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

/* Right side open */
.open-right .side-left {
	-webkit-transform: translateX(-60%);
	transform: translateX(-60%);
}

.open-right .side-right {
	z-index: 200;
	-webkit-transform: translateX(-150%);
	transform: translateX(-150%);
}

.close-right .side-right {
	z-index: 200;
}

.open-right .side-right .intro-content {
	-webkit-transform: translateY(-50%) translateX(0%) scale(0.6);
	transform: translateY(-50%) translateX(0%) scale(0.6);
}

.open-right .page-right {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

/* Left side open */
.open-left .side-right {
	-webkit-transform: translateX(60%);
	transform: translateX(60%);
}

.open-left .side-left {
	z-index: 200;
	-webkit-transform: translateX(150%);
	transform: translateX(150%);
}

.close-left .side-left {
	z-index: 200;
}

.open-left .side-left .intro-content {
	-webkit-transform: translateY(-50%) translateX(-100%) scale(0.6);
	transform: translateY(-50%) translateX(-100%) scale(0.6);
}

.open-left .codropsheader {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s, visibility 0.1s 0.3s;
	transition: opacity 0.3s, visibility 0.1s 0.3s;
}

.open-left .page-left {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

.card-depth {
	position: unset !important;
}

.visit-site {
	background-color: transparent;
	border: 2px solid silver;
	color: silver;
	margin-top: 10px;
	transition: all 0.3s ease-in-out;
}
.visit-site:hover {
	background-color: silver;
	color: white;
}

/* Media Queries */

@media screen and (max-width: 425px) {
	img {
		max-width: 70%;
	}
	/* .digital-assets-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    } */
	.digital-assets-container .card-depth {
		max-width: 90%;
	}
}

@media screen and (max-width: 83em) {
	.intro-content {
		font-size: 60%;
	}
}

@media screen and (max-width: 58em) {
	body {
		font-size: 90%;
	}
}

@media screen and (max-width: 49.4375em) {
	.open-right .side-right {
		-webkit-transform: translateX(-175%);
		transform: translateX(-175%);
	}

	.open-right .side-left {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	.open-left .side-right {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}

	.open-left .side-left {
		-webkit-transform: translateX(175%);
		transform: translateX(175%);
	}

	.page {
		width: 100%;
	}

	.page-right {
		left: 0;
		padding-left: 15%;
	}

	.page-left {
		padding-right: 15%;
	}

	.intro-content {
		width: 100%;
	}

	.open-right .side-right .intro-content {
		top: 100%;
		-webkit-transform: translateY(-150px) translateX(-12.5%) scale(0.5);
		transform: translateY(-150px) translateX(-12.5%) scale(0.5);
	}

	.open-left .side-left .intro-content {
		top: 100%;
		-webkit-transform: translateY(-150px) translateX(-87.5%) scale(0.5);
		transform: translateY(-150px) translateX(-87.5%) scale(0.5);
	}

	.open-right .intro-content h1,
	.open-left .intro-content h1 {
		opacity: 0;
	}

	.back-left {
		left: 6.25%;
	}

	.back-right {
		right: 6.25%;
	}
}

@media screen and (max-width: 42.5em) {
	body {
		font-size: 80%;
	}

	.intro-content {
		font-size: 50%;
	}
}

@media screen and (max-height: 41.125em) {
	.intro-content {
		-webkit-transform: translateY(-25%) translateX(-50%);
		transform: translateY(-25%) translateX(-50%) translateZ(20px);
	}
}

@media screen and (max-width: 39.375em) {
	.intro-content .profile {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}
}

@media screen and (max-width: 320px) {
	body {
		font-size: 70%;
	}
}

/**
* Important properties to make this animation work:

* backface-visibility: hidden;
* Hide the back of the card until it should be visible
* https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility

* transform-style: preserve-3d;
* Makes children elements positioned in 3D space. Default is flat.
* https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style

* transform: translateZ(100px);
* Moves elements closer to or further away from the the viewer
* https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateZ

* perspective: 1200px;
* Setting the distance between the element and the user
to determine perspective of 3D elements
* Lowering this value will make the animation more "in your face"
* https://developer.mozilla.org/en-US/docs/Web/CSS/perspective

*/

.cards-wrapper {
	margin-top: 50px;
}

.card-container {
	perspective: 1200px;
}

.card {
	margin: 0 auto;
	height: 300px;
	width: 500px;
	max-width: 80%;
	position: relative;
	border-radius: 25px;
	transition: all 1s ease;
	transform-style: preserve-3d;
	box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
}

.rotated {
	transform: rotateY(-180deg);
}

.card-container:hover .first-card,
.card-container:focus .first-card {
	transform: rotateY(-180deg);
}
.second-card {
	/* padding-left: 5% !important; */
}
.card-container:hover .second-card,
.card-container:focus .second-card {
	transform: rotateY(-180deg);
}

.card-contents {
	width: 100%;
	height: 100%;
	/* margin-left: 5%; */
	border-radius: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
}
.card-contents img {
	max-width: 80% !important;
}

h2,
p {
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

h2 {
	font-size: 3em;
	margin: 0 auto;
}

hr {
	width: 50%;
	margin: 20px auto;
}

p {
	margin: 0 auto;
}

.card-depth {
	transform: translateZ(100px) scale(0.98);
	perspective: inherit;
}

.card-front {
	background: linear-gradient(45deg, #272829, gray);
	transform-style: preserve-3d;
}

.card-back {
	transform: rotateY(180deg);
	/* background: linear-gradient(to top left, gray, #00223e); */
	transform-style: preserve-3d;
}
.card-back-iota {
	background: #555;
}
.card-back-iota-nawaz {
	background: #555;
	/* background-image: url('../img/nawaz.jpeg') !important; */
	background-repeat: no-repeat;
	background-size: cover;
}
.card-back-iota-nawaz::after {
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	border-radius: 25px;
}
.card-back-iota-faraz {
	background: #555;
	/* background-image: url('../img/1561572697WhatsApp.jpeg') !important; */
	background-repeat: no-repeat;
	background-size: cover;
}
.card-back-iota-faraz::after {
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	border-radius: 25px;
}
.card-back-iota-mujtaba {
	background: #555;
	/* background-image: url('../img/mujtaba.jpeg') !important; */
	background-repeat: no-repeat;
	background-size: cover;
}
.card-back-iota-mujtaba::after {
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	border-radius: 25px;
}
.card-back-gcc {
	background: url(/img/pattern.jpg);
	background-size: cover;
}

.card-front::after {
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	border-radius: 25px;
}
.card-front-hexaa::after {
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	border-radius: 25px;
}
.gcc-royal {
	/* padding-left: 80px; */
}
.gcc-royal .card-front::after {
	background: transparent;
}
img {
	height: auto !important;
}
html body .text-gold {
	color: #bc9d5c !important;
}
a {
	font-family: sans-serif;
}
html body .btn.btn-gold {
	border: 1px solid #bc9d5c !important;
}
html body .hr-gold {
	border-top: 1px solid #bc9d5c !important;
}
.row {
	margin-right: 0;
	margin-left: 0;
}
